@error-red: #CB4335;
@input-border-color-default: #CCC;
@input-border-color-focus: #2980B9;
@checkbox-color: #2980B9;
@radio-color: #2980B9;


.form-row + .form-row {
    margin-top: 10px;
}

// Radiobutton

.radiobtn {
    display: inline-block;
    position: relative;
    vertical-align: middle;

    & > input {
        position: absolute;
        opacity: 0;
    }

    & > .label-text {
        vertical-align: middle;
    }

    &:before {
        height: 1.375rem;
        width: 1.375rem;
        margin-right: .188rem;
        border: 1px solid @input-border-color-default;
        vertical-align: middle;
    }

    & > input:focus + .label-text:after {
        position: absolute;
        top: .063rem;
        left: -.063rem;
        height: 1.5rem;
        width: 1.5rem;
        border: 1px solid @input-border-color-focus;
    }
}

*.radiobtn {

    & + & {
        margin-left: .625rem;
    }

    &:before,
    & > .label-text:before,
    & > input:focus + .label-text:after {
        content: "";
        display: inline-block;
        border-radius: 99px;
    }

    & > input:checked + .label-text:before {
        position: absolute;
    }

    & > input:checked + .label-text:before {
        top: .313rem;
        left: .188rem;
        height: 1rem;
        width: 1rem;
        background: @radio-color;
    }
}


// Checkbox

.checkbox {
    .radiobtn
}

*.checkbox {

    &:before,
    & > input:focus + .label-text:after {
        content: "";
        display: inline-block;
    }

    & > input:checked + .label-text:before {
        content: "✓";
        position: absolute;
        top: .063rem;
        left: .125rem;
        color: @checkbox-color;
        font-size: 1.5rem;
        line-height: 1;
    }
}


// Textfield - includes inputs, select and textarea

.textfield {
    display: block;
    position: relative;
    background: #FFF;
    z-index: 1;

    & > .label-text {
        position: absolute;
        top: .844rem;
        left: .688rem;
        color: #99A3A4;
        cursor: text;
        transition: all .2s;
        z-index: -1;
    }

    &.focus > .label-text {
        color: @input-border-color-focus;
    }

    &.focus > .label-text,
    &.active > .label-text {
        top: .25rem;
        font-size: .917rem;
    }

    & > input,
    & > select {
        height: 3.188rem;
    }

    & > input,
    & > textarea {
        padding: 1.313rem .688rem .25rem;
    }

    & > input,
    & > select,
    & > textarea {
        display: block;
        width: 100%;
        border: 1px solid #DDD;
        background-color: transparent;
    }

    & > input:focus,
    & > select:focus,
    & > textarea:focus {
        outline: 0;
        border-color: @input-border-color-focus;
    }
}


// Select

select {
    appearance: none;
    padding: 1.313rem 3.125rem .25rem .375rem;
    text-overflow: ellipsis;
}

.selectfield:after {
    content: "﹀";
    position: absolute;
    right: 1rem;
    top: 1.125rem;
    color: #7F8C8D;
    font-size: 1.5rem;
    line-height: 1;
    z-index: -1;
}


// Textarea

textarea {
    min-height: 10em;
}


// Button

button {
    border: 0;
    padding: .625rem 1rem;
    font-size: 1em;
    transition: background .2s;
    background: #27AE60;
    color: #FFF;

    &:focus {
        outline: 1px dotted @input-border-color-focus;
    }

    &:hover {
        background: #1E8449;
    }

    &[disabled] {
        background: #CCC;
        cursor: default;
    }
}


// Error

.error-msg {
    margin-top: .313rem;
    color: @error-red;
}

.validation-error {
    & > input,
    & > select,
    & > textarea,
    & > .radiobtn:before,
    &.checkbox:before {
        border-color: @error-red;
    }
}

.remove-error-btn {
    margin-right: .313rem;
}


// Hint

.hint {
	margin-top: .313rem;
	color: #999;

    &:before {
        content: "";
        display: inline-block;
        margin: 0 .417rem .125rem 0;
        border-bottom: .5rem solid transparent;
        border-bottom: .583rem solid #999;
        border-right: .5rem solid transparent;
        border-left: .5rem solid transparent;
    }
}
